{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=103.191.208.18;Database=ECommerceDB;User ID=admin;Password=6q%Y0pm63;MultipleActiveResultSets=true;TrustServerCertificate=True"
                          },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
  "Jwt": {
    //          "Issuer":  "http://localhost:7193",
    //"Audience": "http://localhost:3000",
    "Issuer": "https://yapi.yelooo.in",
    "Audience": "https://yelooo.in",
    "Key": "thisisasecretkeyandshouldbeverylongandcomplexforproduction"
  },
  "Frontend": {
    //"BaseUrl":  "http://localhost:3000"
    "BaseUrl":  "https://yelooo.in"
  },
    "Yelooo":  {
                   "DefaultReferralCode":  "YA000001"
               },
  "Email": {
    "SmtpServer": "aspire.herosite.pro",
    "SmtpPort": "587",
    "Username": "support@yelooo.in",
    "Password": "jgE%1104m",
    "FromEmail": "support@yelooo.in",
    "FromName": "Yelooo Store"
  },
    "Schema":  {
                   "IgnoreOptionalTimestampColumns":  true
               }
}