{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:7193", // Your API's base URL
    "Audience": "http://localhost:3000", // Your React app's base URL
    "Key": "thisisasecretkeyandshouldbeverylongandcomplexforproduction"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Yelooo": {
    "DefaultReferralCode": "YA000001"
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@ecommerce.com",
    "FromName": "E-Commerce Store"
  }
}
